<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token of Love</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="popup" id="popup">
        <img src="borboletas-butterflies.gif" class="butterfly popup-butterfly">
        <p>The user sent you this as a token of love:-</p>
        <button id="receive">Receive</button>
        <button id="dont-receive">Don't Receive</button>
    </div>
    
    <div class="content" id="content" style="display: none;">
        <img src="borboletas-butterflies.gif" class="butterfly poem-butterfly top-left">
        <div class="poem-container">
            <div class="poem">
                    <p>Can there be such a dream?</p>
                   <p> Maybe my own world it seems-</p>
                   <p> Somewhere of no run,</p>
                   <p> No rush for the hours,</p>
                   <p> Just me and you,</p>
                   <p> Just the time that flew,</p>
                    <p>By the winds so new,</p>
                    <p>Just like that,</p>
                    <p>The time would then somewhat freeze,</p>
                   <p> Suddenly everything would actually feel meaningless,</p>
                    <p>How the Moon would talk about us,</p>
                    <p>Patiently will the sun listen,</p>
                    <p>No worries of a new day,</p>
                    <p>Yet every night to remember,</p>
                   <p>My Love, If only just a single night,</p>
                   <p> Once & forever,</p>
                    <p>Would Heaven grant me such a deal?</p>
                   <p> Cause For you,</p>
                   <p> I always will...💗</p>
                <p class="caption">For You, I will💗</p>
            </div>
            <img src="picture.jpeg" class="user-photo">
        </div>
        <img src="borboletas-butterflies.gif" class="butterfly poem-butterfly bottom-right">
        <audio id="background-music" loop>
            <source src="music.mp3" type="audio/mp3">
        </audio>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
